<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>About us</title>
	<style>
		body{
			margin: 0px;
			background: url(about.jpg);
			background-repeat: no-repeat;
			
		}
		head{
			background-color: darkgray;
			color: black;
			background-color: #D7E2C2;
			
		}
		#d1{
						
		}
		.d{
			background-color: beige;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 20px;
			text-align: center;
			padding: 3px;
			margin-left: 10px;
		}
		.s{
			display: inline-block;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			background-color:burlywood;
  color: white;
  padding: 5px 25px;
			text-decoration:none;
  text-align: center;
		}
		.y{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 20px;
			margin-left: 90px;
		}
		.k{
			font-size: 35px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.b{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			
			margin-left: 190px;
			margin-top: 20px;
		}
		
		.j{
			margin-left: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.h{
			margin-left: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.j:hover{
			box-shadow: 0 0 5px 5px black;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.h:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			box-shadow: 0 0 5px 5px black;
		}
		.b:hover{
			box-shadow: 0 0 5px 5px black;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.l{
			color: black;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			margin-left: 120px;
		}
		.l{
			text-decoration: none;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
			
		}
		.l:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: underline;
		}
		.g{
			color: darkgrey;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			margin-left: 100px;
		}
		.g:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
		}
		.f{
			margin-left: 80px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			color: darkgray;
		}
		.f:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: underline;
			color: black;
		}
		.v{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin-left: 140px;
			color: darkgray;
			text-decoration: none;
		}
		.v:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: underline;
			color: black;
		}
		.sh{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin-left: 100px;
			text-decoration: none;
			color: darkgray;
		}
		.sh:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
		}
		.x{
			margin-left: 80px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			color: darkgray;
		}
		.x:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		color: black;
		}
		
		.i{
			margin-left: 180px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: darkgray;
			text-decoration: none;
		}
		.i:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: underline;
			color: black;
		}
		.rudra{
			background-color: beige;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			padding: 20px;
			font-size: 15px;
			
		}
		.tt{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: darkgray;
			text-decoration: none;
		}
		.tt:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		    color: black;
		}
	@media screen and (max-width:400px) {
 
  }
		.dhai{
			background-color:#D7E2C2;
		}
	</style>
	</head>

<body>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="d1">
	<font class="dhai" size="+3" >This website is user friendly and easy to use, it contains extreme details about light bulbs that will light your world. Developers of the website are <strong>Rudra Brahmbhatt</strong> and <strong>Dhairya Changela</strong>.
		</font></div>
		
	
	<br>
	<br>
	<div class="d">
	
	<center class="k">Here is the Lightning Of The World</center>
<small>BE The first To find out The Smart Lightning And Also Some New Technology based Lights.</small>
	
	</div><br>
	
	<input class="y" type="email" name="email" placeholder="Enter Email " required ><a class="s" href="custm.html" >Subscribe</a></input>
	
	
	<a  href="https://www.instagram.com/shadesoflight/"><img class="b" src="insta.png"></a>
	<a  href="https://www.facebook.com/Shades-of-Light-115293741872"><img class="j" src="fac.jpg"></a>
	<a  href="https://twitter.com/ShadesofLightVA"><img class="h" src="download.png"></a>
	<br>
	<br>
	<br>
	
	<div class="n">
	
	<b class="l">Resources</b>     <b class="v">customer services</b><b class="v">Blog</b><br>
<br><a class="g" href="#">Request a catalog</a><a class="sh" href="https://www.shadesoflight.com/pages/shipping">shipping information</a><a class="sh" href="https://www.shadesoflight.com/blogs">Inspire spaces blog</a><br>
<br><a class="f" href="#">Designer trade program</a><a class="x" href="https://www.shadesoflight.com/pages/returns">Returns & Exchanges</a><a class="sh" href="https://www.shadesoflight.com/blogs/design-guides">Design guides</a><br>
		<br><a class="l" href="https://www.shadesoflight.com/pages/jobs">Carrers</a><a class="i" href="help1.html">contact us</a><a class="v" href="https://www.shadesoflight.com/blogs/styles-and-trends">Style & Trands</a>
		</div>
	<br>
<div class="rudra">
	
	
	<justify><a class="tt" href="#">Privacy policy  |  Terms & conditions</a></justify>
	</div>

</body>
	
</html>
