<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>customer care</title>
	<style>
body
		{margin:0px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.ii{
			background-color: black;
			margin: 0px;
			
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			padding: 0px;
			
		}
		ul
{
	list-style-type: none;
  padding: 0px;
	
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  margin: 0px;
  overflow:auto;
 
		}
		
ul li{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	padding: 0px;
	margin: 0px;
	float: left;
	background-color: yellow;
	color: purple;
}

li a.s{
  display: block;
	text-transform: capitalize;
  color: purple;
	font-size: 20px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	background-color: yellow;
}
	li a.h{
  display: block;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: 20px;
  color: purple;
  text-align: center;
  padding: 14px 16px;
		text-transform: capitalize;
  text-decoration: none;
	background-color: yellow;
}
	li a.r{
  display: block;
  color: purple;
		text-transform: capitalize;
  text-align: center;
  padding: 14px 16px;
		font-size: 20px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  text-decoration: none;
	background-color: yellow;
}
	li a.e{
  display: block;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  color: purple;
		font-size: 20px;
  text-align: center;
		text-transform: capitalize;
  padding: 14px 16px;
  text-decoration: none;
	background-color: yellow;
}
.active{
	background-color: purple;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: yellow;
	text-transform: capitalize;
	
	 padding:20px 20px 9px  ;
	text-decoration:none;
	font-size: 20px;
	}
		li a:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	background-color: purple;
	color: white;
	text-transform: capitalize;
		}

	
		.p{
			background-color: beige;
			
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 50px;
			text-align: center;
			padding: 0%;
			margin: 0px;
		}
		.d{
			background-color: beige;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 20px;
			text-align: center;
			padding: 3px;
			margin-left: 10px;
		}
		.s{
			display: inline-block;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			background-color:burlywood;
  color: white;
  padding: 5px 25px;
			text-decoration:none;
  text-align: center;
		}
		.y{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 20px;
			margin-left: 90px;
		}
		.k{
			font-size: 35px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.b{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			
			margin-left: 190px;
			margin-top: 20px;
		}
		.clr{
			background-color: beige;
			color: black;
		}
		.j{
			margin-left: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.h{
			margin-left: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.j:hover{
			box-shadow: 0 0 5px 5px black;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.h:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			box-shadow: 0 0 5px 5px black;
		}
		.b:hover{
			box-shadow: 0 0 5px 5px black;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.l{
			color: black;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			margin-left: 120px;
		}
		.l{
			text-decoration: none;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
			
		}
		.l:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: underline;
		}
		.g{
			color: darkgray;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			margin-left: 100px;
		}
		.g:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
		}
		.f{
			margin-left: 80px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			color: darkgray;
		}
		.f:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: underline;
			color: black;
		}
		.v{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin-left: 140px;
			color: black;
			text-decoration: none;
		}
		.v:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: underline;
			color: black;
		}
		.sh{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin-left: 100px;
			text-decoration: none;
			color: darkgray;
		}
		.sh:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
		}
		.x{
			margin-left: 80px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			color: darkgray;
		}
		.x:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		color: black;
		}
		
		.i{
			margin-left: 180px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: darkgray;
			text-decoration: none;
		}
		.i:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: underline;
			color: black;
		}
		.rudra{
			background-color: beige;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			padding: 20px;
			font-size: 15px;
			
		}
		.tt{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
			text-decoration: none;
		}
		.tt:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			
		}
		img.header
{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	image-position:right top;
	margin: 0px;
}
		.rr{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			background-color: black;
		}
		.yy{
			margin-left: 2px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			padding: 20px;
		}
@media screen and (max-width:400px) {
	 /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
 
  }
	</style>
	
</head>

<body>
	<div class="rr">
	
<img class="header" src="logo 1.png" width="70px"   align="left"/>
<font class="yy" size="+5" color="aqua">Lightning The world</font>
	<ul>
		<li><br><a class="active" href="website.html">Menu</a></li>
		
		<li><a class="s" href="help1.html" >contact us</a></li>
		<li><a class="e" href="abiut us.html">about</a></li>
		<li><a class="r" href="custm.html" >customer care</a></li>
	</ul>
	
	
	

	
	</div>
	<div class="p">
	<pre> Customer Care </pre>
	
	
	</div>
	 <h3><b> Customer care</b></h3>
	<br>
	
	Our Customer Care team is here to help! Whether you have a product question, would like to place an order or have a customer service issue we are ready to assist. If you have a question regarding order history or order status, you can also create / login to your <i>Account</i> to view that information.
	<br>
	
	<b>phone:(+91 982-475-0671)</b>
	<br><br><ul type="disc">
	<li class="clr">&nbsp;&nbsp;&nbsp;New Orders, Existing Orders and General Questions</li></ul>
	<ul type="disc">
	<li class="clr">&nbsp;&nbsp;&nbsp;Customer Service issues, including Returns or Damage/Defective product</li></ul>
	<ul type="disc"><li class="clr">&nbsp;&nbsp;&nbsp; Trade Customers</li></ul>
			</ul><br>
	
	<b>Email:<U>brahmbhattrudra02@gmail.com</U> OR <U>pdhairya7760@gmail.com</U></b>
	<br>
	<br>
	<font size="+2"><b>Hours:</b></font><BR><br>
	<ul type="disc">
	<li class="clr"><b>Orders:</b>24 hours a day, 7 days a week by phone or on our website</li>
		<li class="clr"><b>customer services:</b> Monday – Thursday 8:30 AM – 6:00 PM, IST Friday 8:30 AM – 5:00 PM, IST</li>
	
	</ul><br>
	<br>
	<br>
	<div class="d">
	
	<center class="k">Here is the Lightning Of The World</center>
<small>BE The first To find out The Smart Lightning And Also Some New Technology based Lights.</small>
	
	</div><br>
	
	<input class="y" type="email" name="email" placeholder="Enter Email " required ><a class="s" href="custm.html" >Subscribe</a></input>
	
	
	<a  href="https://www.instagram.com/shadesoflight/"><img class="b" src="insta.png"></a>
	<a  href="https://www.facebook.com/Shades-of-Light-115293741872"><img class="j" src="fac.jpg"></a>
	<a  href="https://twitter.com/ShadesofLightVA"><img class="h" src="download.png"></a>
	<br>
	<br>
	<br>
	
	<div class="n">
	
	<b class="l">Resources</b>     <b class="v">customer services</b><b class="v">Blog</b><br>
<br><a class="g" href="#">Request a catalog</a><a class="sh" href="https://www.shadesoflight.com/pages/shipping">shipping information</a><a class="sh" href="https://www.shadesoflight.com/blogs">Inspire spaces blog</a><br>
<br><a class="f" href="#">Designer trade program</a><a class="x" href="https://www.shadesoflight.com/pages/returns">Returns & Exchanges</a><a class="sh" href="https://www.shadesoflight.com/blogs/design-guides">Design guides</a><br>
		<br><a class="l" href="https://www.shadesoflight.com/pages/jobs">Carrers</a><a class="i" href="help1.html">contact us</a><a class="v" href="https://www.shadesoflight.com/blogs/styles-and-trends">Style & Trands</a>
		</div>
	<br>
<div class="rudra">
	
	
	<justify><a class="tt" href="#">Privacy policy  |  Terms & conditions</a></justify>
	</div>
	
	</body>

</html>
