<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>customer care</title>
	<style>
	
		.p{
			background-color: beige;
			font-size: 50px;
			text-align: center;
			padding: 0%;
			margin: 0px;
		}
		.d{
			background-color: beige;
			font-size: 20px;
			text-align: center;
			padding: 3px;
			margin-left: 10px;
		}
		.s{
			display: inline-block;
			background-color:burlywood;
  color: white;
  padding: 5px 25px;
			text-decoration:none;
  text-align: center;
		}
		.y{
			font-size: 20px;
			margin-left: 90px;
		}
		.k{
			font-size: 35px;
		}
		.b{
			
			margin-left: 190px;
			margin-top: 20px;
		}
		.j{
			margin-left: 20px;
		}
		.h{
			margin-left: 20px;
		}
		.j:hover{
			box-shadow: 0 0 5px 5px black;
		}
		.h:hover{
			box-shadow: 0 0 5px 5px black;
		}
		.b:hover{
			box-shadow: 0 0 5px 5px black;
		}
		.l{
			color: black;
			text-decoration: none;
			margin-left: 120px;
		}
		.l{
			text-decoration: none;
			color: black;
			
		}
		.l:hover{
			text-decoration: underline;
		}
		.g{
			color: darkgray;
			text-decoration: none;
			margin-left: 100px;
		}
		.g:hover{
			text-decoration: underline;
			color: black;
		}
		.f{
			margin-left: 80px;
			text-decoration: none;
			color: darkgray;
		}
		.f:hover{
			text-decoration: underline;
			color: black;
		}
		.v{
			margin-left: 140px;
			color: black;
			text-decoration: none;
		}
		.v:hover{
			text-decoration: underline;
			color: black;
		}
		.sh{
			margin-left: 100px;
			text-decoration: none;
			color: darkgray;
		}
		.sh:hover{
			text-decoration: underline;
			color: black;
		}
		.x{
			margin-left: 80px;
			text-decoration: none;
			color: darkgray;
		}
		.x:hover{
			text-decoration: underline;
		color: black;
		}
		
		.i{
			margin-left: 180px;
			color: darkgray;
			text-decoration: none;
		}
		.i:hover{
			text-decoration: underline;
			color: black;
		}
		.rudra{
			background-color: beige;
			padding: 20px;
			font-size: 15px;
			
		}
		.tt{
			color: black;
			text-decoration: none;
		}
		.tt:hover{
			text-decoration: underline;
			
		}
		img.header
{
	
	image-position:right top;
	margin: 0px;
}
		.rr{
			background-color: black;
		}
		.yy{
			margin-left: 2px;
			padding: 20px;
		}

	</style>
	
</head>

<body>
	<div class="rr">
	
<img class="header" src="logo 1.png" width="70px"   align="left"/>
<font class="yy" size="+5" color="aqua">Lightning The world</font>
	
	
	</div>
	<div class="p">
	<pre> Customer Care </pre>
	
	
	</div>
	 <h3><b> Customer care</b></h3>
	<br>
	
	Our Customer Care team is here to help! Whether you have a product question, would like to place an order or have a customer service issue we are ready to assist. If you have a question regarding order history or order status, you can also create / login to your <i>Account</i> to view that information.
	<br>
	
	<b>phone:(+91 951-034-7718)</b>
	<ul type="disc">
	<li>New Orders, Existing Orders and General Questions</li>
	<li>Customer Service issues, including Returns or Damage/Defective product</li>
		<li> Trade Customers</li>
			</ul>
	
	<b>Email:<i>brahmbhattrudra02@gmail.com</i></b>
	<br>
	<br>
	<b>Hours:</b>
	<ul type="disc">
	<li><b>Orders:</b>24 hours a day, 7 days a week by phone or on our website</li>
		<li><b>customer services:</b> Monday – Thursday 8:30 AM – 6:00 PM, EST Friday 8:30 AM – 5:00 PM, EST</li>
	
	</ul><br>
	<br>
	<br>
	<div class="d">
	
	<center class="k">STAY IN THE KNOW</center>
<small>Be the first to find out about trending styles, new releases and sales.</small>
	
	</div><br>
	
	<input class="y" type="email" name="email" placeholder="Enter Email " required ><a class="s" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKkHkTbpWBLgdwsQvlzPQnKBgKbwQxSLNkgWhHkHPSTlGRBccqTWZnkgGZBzvpGXmfFRsWV" >Join</a></input>
	
	
	<a  href="https://www.instagram.com/shadesoflight/"><img class="b" src="insta.png"></a>
	<a  href="https://www.facebook.com/Shades-of-Light-115293741872"><img class="j" src="fac.jpg"></a>
	<a  href="https://twitter.com/ShadesofLightVA"><img class="h" src="download.png"></a>
	<br>
	<br>
	<br>
	
	<div class="n">
	
	<b class="l">Resources</b>     <b class="v">customer services</b><b class="v">Blog</b><br>
<br><a class="g" href="#">Request a catalog</a><a class="sh" href="https://www.shadesoflight.com/pages/shipping">shipping information</a><a class="sh" href="https://www.shadesoflight.com/blogs">Inspire spaces blog</a><br>
<br><a class="f" href="#">Designer trade program</a><a class="x" href="https://www.shadesoflight.com/pages/returns">Returns & Exchanges</a><a class="sh" href="https://www.shadesoflight.com/blogs/design-guides">Design guides</a><br>
		<br><a class="l" href="https://www.shadesoflight.com/pages/jobs">Carrers</a><a class="i" href="help1.html">contact us</a><a class="v" href="https://www.shadesoflight.com/blogs/styles-and-trends">Style & Trands</a>
		</div>
	<br>
<div class="rudra">
	
	
	<justify><a class="tt" href="#">Privacy policy  |  Terms & conditions</a></justify>
	</div>
	
	</body>

</html>
