<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>prices of bath lights</title>
	<style>
body
		{margin:0px;
		background-color: ghostwhite;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			
		}
		
			
		
		ul
{
	list-style-type: none;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  padding: 0px;
  margin: 0px;
  overflow:auto;
 
		}
		
ul li{
	padding: 0px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	margin: 0px;
	float: left;
	background-color: yellow;
	color: purple;
}

li a.s{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  display: block;
	text-transform: capitalize;
  color: purple;
	font-size: 20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	background-color: yellow;
}
	li a.h{
  display: block;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: 20px;
  color: purple;
  text-align: center;
  padding: 14px 16px;
		text-transform: capitalize;
  text-decoration: none;
	background-color: yellow;
}
	li a.r{
  display: block;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  color: purple;
		text-transform: capitalize;
  text-align: center;
  padding: 14px 16px;
		font-size: 20px;
  text-decoration: none;
	background-color: yellow;
}
	li a.e{
  display: block;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  color: purple;
		font-size: 20px;
  text-align: center;
		text-transform: capitalize;
  padding: 14px 16px;
  text-decoration: none;
	background-color: yellow;
}
.active{
	background-color: purple;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: yellow;
	text-transform: capitalize;
	 padding:20px 20px 10px  ;
	text-decoration:none;
	font-size: 20px;
	}
		li a:hover{
	background-color: purple;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: white;
	text-transform: capitalize;
		}

.tttt
{
	position: absolute;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	left: auto;
	top:auto;
	height: auto;
	right:auto;
	z-index: -1;
    opacity: auto;
}
		h4
		{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			overflow: visible;
		text-align: justify;
    padding-top: 40px;
	text-transform: capitalize;
	font-size: 50px;
	color:burlywood;
			margin-bottom: 250px;
	
		}
		
	.ii{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			background-color: black;
			padding: 0px;
			margin: 0px;
	}
	.ww{
			background-color: beige;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
		margin-left: 70px;
		}
		.vv{
			background-color: beige;
			font-size: 30px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin-top: 5px;
		}
		.mn{
			background-color: beige;
			margin-top;5px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			float: right;
			
			text-decoration:none; 
			
		}
		.mnb{
			background-color: grey;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color:azure;
			text-decoration: none;
			font-size: 25px;
			float: right;
			margin: 0px;
			border: 1px solid  #000000;

		}
		.mnb:hover{
			background-color:black;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: ghostwhite;
		}
		.zx{
			margin-left: 50px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			background-color: beige;
			color: black;
		}
		.footer{
			background-color: black;
			color: lightyellow;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
			.d{
				font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			background-color: beige;
			font-size: 20px;
			text-align: center;
			padding: 3px;
			margin-left: 10px;
		}
		.s{
			display: inline-block;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			background-color:burlywood;
  color: white;
  padding: 5px 25px;
			text-decoration:none;
  text-align: center;
		}
		.y{
			font-size: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin-left: 90px;
		}
		.k{
			font-size: 35px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.b{
			
			margin-left: 190px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin-top: 20px;
		}
		.j{
			margin-left: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.h{
			margin-left: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.j:hover{
			box-shadow: 0 0 5px 5px black;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.h:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			box-shadow: 0 0 5px 5px black;
		}
		.b:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			box-shadow: 0 0 5px 5px black;
		}
		.l{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
			text-decoration: none;
			margin-left: 120px;
		}
		.l{
			text-decoration: none;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
			
		}
		.l:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: underline;
		}
		.g{
			color: darkgray;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			margin-left: 100px;
		}
		.g:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
		}
		.f{
			margin-left: 80px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			color: darkgray;
		}
		.f:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
		}
		.v{
			margin-left: 140px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
			text-decoration: none;
		}
		.v:hover{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: underline;
			color: black;
		}
		.sh{
			margin-left: 100px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			color: darkgray;
		}
		.sh:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: black;
		}
		.x{
			margin-left: 80px;
			text-decoration: none;
			color: darkgray;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.x:hover{
			text-decoration: underline;
		color: black;
		
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		
		.i{
			margin-left: 180px;
			color: darkgray;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
		}
		.i:hover{
			text-decoration: underline;
			color: black;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.rudra{
			background-color: beige;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			padding: 20px;
			font-size: 15px;
			
		}
		.tt{
			color: black;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
		}
		.tt:hover{
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			
		}
		@media screen and (max-width:400px) {
	 /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
 
  }
		
	</style>
</head>

<body>
	<div class="ii">		  
 <img class="header" src="logo 1.png" width="70px"   align="left"/>
		<font  size="+5" color="aqua"	>Lightning The world</font>
	
<ul>
		<li><br><a class="active" href="website.html">Menu</a></li>
		
		<li><a class="s" href="help1.html" >contact us</a></li>
		<li><a class="e" href="abiut us.html">about</a></li>
		<li><a class="r" href="custm.html" >customer care</a></li>
	</ul>
	</div>
	
	
	<img class="tttt" src="bath.jpg">
		<h4>DISTINGUISH YOUR STYLE</h4>
	
	<div class="vv">
		<center>_______________________<b>Collection&nbsp;Of&nbsp;Bath&nbsp;Lights</b>_______________________
</center><br>
	</div><br>
		
			<ul>
		<li class="ww">
	<img src="99price.jpg">

	<div>
		<b><font size="+2"> Uptown Bath Lights</font></b>
		<br>
		<br>
		    <center><b><font size="+3">$99.00</font></b></center>
		</div>
	</li>
			
		<li class="zx">
	<img  src="99price1.jpg">

	<div><b><font size="+2"></font></b><br><br>
		<center><b><font size="+2">$99.00</font></b></center>
	</div>
		</li>
				
	</ul>
		<br>

				<ul>
		<li class="ww">
	<img src="111price.jpg">

	<div><b><font size="+2"></font></b><br>
		<center><b><font size="+2">$111.00</font></b></center>
		</div>
	</li>
			
		<li class="zx">
	<img  src="125price.jpg">

	<div><b><font size="+2">Vanity Lightning</font></b><br>
		<center><b><font size="+2">$125.00</font></b></center>
	</div>
		</li>
				</ul><br>
	<ul>
	<li class="ww">
		
		<img src="180price.jpg">
		<div><b><font size="+2">uytr</font></b>
		<center><b><font size="+2">$180.00</font></b></center>	
		</div>
		</li>
			<li class="zx">
		
		<img src="206price.jpg">
		<div><b><font size="+2">Scones</font></b>
			<center><b><font size="+2">$206.00</font></b></center>
		
		</div>
		</li>
		</ul><br>
		<ul>
	<li class="ww">
		
		<img src="247price.jpg">
		<div><b><font size="+2">uytr</font></b>
		<center><b><font size="+2">$247.00</font></b></center>	
		</div>
		</li>
			<li class="zx">
		
		<img src="262price.jpg">
		<div><b><font size="+2">Scones</font></b>
			<center><b><font size="+2">$267.00</font></b></center>
		
		</div>
		</li>
	</ul><br>
	<ul>
	<li class="ww">
		
		<img src="309price.jpg">
		<div><b><font size="+2">uytr</font></b>
		<center><b><font size="+2">$309.00</font></b></center>	
		</div>
		</li>
			<li class="zx">
		
		<img src="350price.jpg">
		<div><b><font size="+2">Scones</font></b>
			<center><b><font size="+2">$350.00</font></b></center>
		
		</div>
		</li>
		</ul><br>
	<ul>
	<li class="ww">
		
		<img src="black162price.jpg">
		<div><b><font size="+2">uytr</font></b>
		<center><b><font size="+2">$162.00</font></b></center>	
		</div>
		</li>
			<li class="zx">
		
		<img src="250price.jpg">
		<div><b><font size="+2">Scones</font></b>
			<center><b><font size="+2">$250.00</font></b></center>
		
		</div>
		</li>
	</ul>
		<div class="footer">
		<h1><center>ALL BATHROOM & VANITY</center></h1>
		<h5>Looking for bath lights for your new home or remodeling a bathroom in an existing home and you want to see it all. Well, here it is! This section combines all our bath sconces with all our bath vanity strips for an extensive overview of the best of what is available for today’s bath. We carry bath strips and sconces that will work in the largest of master baths to the tightest half bath. From traditional to the latest contemporary styles, here are lighting fixtures that are both functional and aesthetically pleasing. This collection features the best of both worlds: well illuminated task lighting and high fashion. In addition to classic traditional designs you will find the hottest restoration trends from Fresnel glass, schoolhouse, art deco, nautical and minimalist designs to industrial chic, sleek contemporary and modern looks. With many our own exclusive custom designs, we bring you unique bathroom lighting alternatives, from colorful glass shades and crystal options to hardware in every option: polished nickel, satin nickel, chrome, bronze, shabby chic, rustic, antler, polished brass, gold, gold leaf, antique brass, and aged brass. We make it easy to create your own signature in any bathroom. So enjoy and distinguish your lifestyle with one of our unique bath light.<br><br><br>
		
	
		</div>
		
	
	<div class="d">
	
	<center class="k">Here is the Lightning Of The World</center>
<small>BE The first To find out The Smart Lightning And Also Some New Technology based Lights.</small>
	
	</div><br>
	
	<input class="y" type="email" name="email" placeholder="Enter Email " required ><a class="s" href="lightning.html" >Subscribe</a>
	
	
	<a  href="https://www.instagram.com/shadesoflight/"><img class="b" src="insta.png"></a>
	<a  href="https://www.facebook.com/Shades-of-Light-115293741872"><img class="j" src="fac.jpg"></a>
	<a  href="https://twitter.com/ShadesofLightVA"><img class="h" src="download.png"></a>
	<br>
	<br>
	<br>
	
	<div class="n">
	
	<b class="l">Resources</b>     <b class="v">customer services</b><b class="v">Blog</b><br>
<br><a class="g" href="#">Request a catalog</a><a class="sh" href="https://www.shadesoflight.com/pages/shipping">shipping information</a><a class="sh" href="https://www.shadesoflight.com/blogs">Inspire spaces blog</a><br>
<br><a class="f" href="#">Designer trade program</a><a class="x" href="https://www.shadesoflight.com/pages/returns">Returns & Exchanges</a><a class="sh" href="https://www.shadesoflight.com/blogs/design-guides">Design guides</a><br>
		<br><a class="l" href="https://www.shadesoflight.com/pages/jobs">Carrers</a><a class="i" href="help1.html">contact us</a><a class="v" href="https://www.shadesoflight.com/blogs/styles-and-trends">Style & Trands</a>
		</div>
	<br>
<div class="rudra">
	
	
	<justify><a class="tt" href="#">Privacy policy  |  Terms & conditions</a></justify>
	</div>
	
	
	


</body>
</html>
